* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    color: var(--text);
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--background);
}

:root {
    --background: #fff;
    --text: #171717;
    --second: #ccc;
    --shadow: #ccc;
    --card: #fff;
    --btn: #9c24b1;
    --btn-hover: #fa04fe;
    --nav-height: 80px;
}

a {
    color: inherit;
    text-decoration: none;
}

h1 {
    font-size: 4vw;
    font-weight: 800;
    letter-spacing: 100%;
    margin-bottom: 1rem;
}

h2 {
    font-size: 4vw;
    font-weight: 500;
    margin-bottom: 1rem;
}

h3,
h4,
h5,
h6 {
    font-size: 3.6vw;
    font-weight: 400;
}

p {
    font-size: 30px;
    font-weight: 300;
    opacity: 0.8;
}

.main,
nav {
    padding: 0 100px;
    background-color: var(--background);
    transition: all 0s;
}
/* main > div except first */
.main>div:not(:first-child) {
    /* min-height: 50vh; */
    margin: 5% 0;
}

#home{
    min-height: 80vh;
}

#skills,
#projects,
#courses,
#contact {
    padding-top: var(--nav-height);
    margin-top: 55px;
}

#contact {
    padding: 0 20vw;
}

#contact h2 {
    text-align: center;
}


/* LOADER */

.wrapper {
    position: fixed;
    inset: 0;
    z-index: 1000;
    background-color: var(--background);
    display: grid;
    place-items: center;
    transition: opacity 0.25s, visibility 1s;
}

.fade {
    opacity: 0;
    visibility: hidden;
}


/* From uiverse.io by @G4b413l */

.chaotic-orbit {
    --uib-size: 25px;
    --uib-speed: 1.5s;
    --uib-color: var(--btn);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: var(--uib-size);
    width: var(--uib-size);
    animation: rotate936 calc(var(--uib-speed) * 1.667) infinite linear;
}

.chaotic-orbit::before,
.chaotic-orbit::after {
    content: "";
    position: absolute;
    height: 60%;
    width: 60%;
    border-radius: 50%;
    background-color: var(--uib-color);
    will-change: transform;
    flex-shrink: 0;
}

.chaotic-orbit::before {
    animation: orbit var(--uib-speed) linear infinite;
}

.chaotic-orbit::after {
    animation: orbit var(--uib-speed) linear calc(var(--uib-speed) / -2) infinite;
}

@keyframes rotate936 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes orbit {
    0% {
        transform: translate(calc(var(--uib-size) * 0.5)) scale(0.73684);
        opacity: 0.65;
    }
    5% {
        transform: translate(calc(var(--uib-size) * 0.4)) scale(0.684208);
        opacity: 0.58;
    }
    10% {
        transform: translate(calc(var(--uib-size) * 0.3)) scale(0.631576);
        opacity: 0.51;
    }
    15% {
        transform: translate(calc(var(--uib-size) * 0.2)) scale(0.578944);
        opacity: 0.44;
    }
    20% {
        transform: translate(calc(var(--uib-size) * 0.1)) scale(0.526312);
        opacity: 0.37;
    }
    25% {
        transform: translate(0%) scale(0.47368);
        opacity: 0.3;
    }
    30% {
        transform: translate(calc(var(--uib-size) * -0.1)) scale(0.526312);
        opacity: 0.37;
    }
    35% {
        transform: translate(calc(var(--uib-size) * -0.2)) scale(0.578944);
        opacity: 0.44;
    }
    40% {
        transform: translate(calc(var(--uib-size) * -0.3)) scale(0.631576);
        opacity: 0.51;
    }
    45% {
        transform: translate(calc(var(--uib-size) * -0.4)) scale(0.684208);
        opacity: 0.58;
    }
    50% {
        transform: translate(calc(var(--uib-size) * -0.5)) scale(0.73684);
        opacity: 0.65;
    }
    55% {
        transform: translate(calc(var(--uib-size) * -0.4)) scale(0.789472);
        opacity: 0.72;
    }
    60% {
        transform: translate(calc(var(--uib-size) * -0.3)) scale(0.842104);
        opacity: 0.79;
    }
    65% {
        transform: translate(calc(var(--uib-size) * -0.2)) scale(0.894736);
        opacity: 0.86;
    }
    70% {
        transform: translate(calc(var(--uib-size) * -0.1)) scale(0.947368);
        opacity: 0.93;
    }
    75% {
        transform: translate(0%) scale(1);
        opacity: 1;
    }
    80% {
        transform: translate(calc(var(--uib-size) * 0.1)) scale(0.947368);
        opacity: 0.93;
    }
    85% {
        transform: translate(calc(var(--uib-size) * 0.2)) scale(0.894736);
        opacity: 0.86;
    }
    90% {
        transform: translate(calc(var(--uib-size) * 0.3)) scale(0.842104);
        opacity: 0.79;
    }
    95% {
        transform: translate(calc(var(--uib-size) * 0.4)) scale(0.789472);
        opacity: 0.72;
    }
    100% {
        transform: translate(calc(var(--uib-size) * 0.5)) scale(0.73684);
        opacity: 0.65;
    }
}


/* NAVBAR */

nav {
    position: sticky;
    top: 0;
    width: 100%;
    height: var(--nav-height);
    margin-bottom: calc(var(--nav-height) * -1);
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: top 0.5s, box-shadow 0.5s;
}

.menu {
    height: 100%;
    display: flex;
    list-style: none;
}

.menu li {
    display: flex;
    align-items: center;
}

.menu a {
    display: flex;
    align-items: center;
    margin-right: 30px;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}

.menu a:hover {
    color: var(--btn);
}

.open-btn,
.close-btn {
    display: none;
    font-size: xx-large;
    color: var(--text);
    width: 50px;
    height: var(--nav-height);
    cursor: pointer;
}

.open-btn i:hover,
.close-btn i:hover {
    color: var(--btn);
}

.close-btn {
    position: absolute;
    top: 0;
    right: 0;
}

.sidebar {
    display: none;
    position: fixed;
    top: 0;
    left: -80%;
    width: 80%;
    height: 100%;
    padding-top: 50px;
    background-color: var(--background);
    z-index: 11;
    transition: all 0.5s ease-in-out;
}

.sidebar li {
    display: flex;
    align-items: center;
}

.sidebar a {
    display: flex;
    align-items: center;
    padding: 0 20px;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    height: 50px;
    transition: all 0.2s ease-in-out;
}

.sidebar a:hover {
    color: var(--btn);
    padding-left: 40px;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: -1;
    transition: opacity 0.5s ease-in-out;
}

.show-sidebar {
    left: 0;
}

.show-overlay {
    opacity: 0.5;
    background-color: #000;
    cursor: pointer;
    z-index: 10;
}


/* From uiverse.io by @alexruix */


/* The switch - the box around the slider */

.switch {
    font-size: 14px;
    position: relative;
    display: inline-block;
    width: 3.5em;
    height: 2em;
}


/* Hide default HTML checkbox */

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}


/* The slider */

.slider {
    --background: #333;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--background);
    transition: 0.5s;
    border-radius: 30px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 1.4em;
    border-radius: 50%;
    left: 10%;
    bottom: 15%;
    box-shadow: inset 8px 0px 0px 0px #fff;
    background: #333;
    transition: 0.5s;
}

input:checked+.slider {
    background-color: var(--btn);
}

input:checked+.slider:hover {
    background-color: rgb(0, 200, 255);
}

input:checked+.slider:before {
    transform: translateX(100%);
    box-shadow: inset 15px -4px 0px 15px #fff;
}


/* HOME */

#home {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.home-title {
    order: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

#linkcv {
    padding: 40px 0 0;
}


/* From uiverse.io by @barisdogansutcu */

.button {
    padding: 17px 40px;
    border-radius: 25px;
    border: 0;
    background-color: var(--text);
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 15px;
    transition: all .5s ease;
    color: var(--background);
    /* width: 65%; */
}

.button:hover {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
}

.button:active {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
    transform: translateY(10px);
    transition: 100ms;
}

.home-img {
    order: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 50px 10vh;
    width: 100%;
    height: 100%;
    transform: translateY(20px);
}

.home-img img {
    width: 100%;
    /* aspect-ratio: 1; */
    object-fit: contain;
}


/* ABOUT */

#about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}


/* SKILLS */

#skills {
    margin-bottom: var(--nav-height);
}

h2 {
    text-align: center;
}

.skills {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    float: left;
    padding-top: 15px;
    padding-left: 15px;
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 12px;
}

.skill img {
    border-radius: 20%;
}

.skill-text {
    color: #fff;
    text-shadow: 1px 1px 1px #000;
}


/* DESKTOP */

.screen {
    background: url("fondo.jpg");
    background-size: cover;
    background-position: center;
    width: calc(100% - 20px);
    height: 500px;
    align-items: center;
    box-sizing: content-box;
    border: #aaa solid 10px;
    border-radius: 25px;
    position: relative;
}

.desktop {
    width: 100%;
    height: 450px;
    overflow: hidden;
}

.bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: rgba(34, 34, 34, 0);
    /* border-radius: 0 0 15px 15px; */
}

.bar>* {
    margin: 0 20px;
    color: #fff;
}

.bar>.logo>i {
    font-size: 40px;
    padding: 0 0 40px 20px;
}

.screen::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 40px;
    background-color: #aaa;
}

.screen::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 20px;
    background-color: #aaa;
}


/* PROJECTS */

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5px;
}

.card {
    background-color: var(--card);
    border: 1px solid var(--second);
    border-radius: 0.25rem;
    overflow: hidden;
}

.card-img {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.card:hover {
    outline: solid 2px var(--btn);
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

filter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: #00000010; */
    /* background: linear-gradient(to right, #9d50bb50, #6e48aa50); */
}

.card-content {
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px 30px;
    text-align: center;
}

.card-content h3 {
    font-size: 30px;
    font-weight: 400;
}

.card-content p {
    font-size: 16px;
    font-weight: 400;
}

.card-icons {
    color: var(--card);
}

.card-links {
    display: flex;
    justify-content: space-between;
    font-size: 25px;
}


/* COURSES */

.courses {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5px;
}

.card-hover .card-content {
    height: 100%;
}

.card-hover img {
    margin: 5px 0;
    height: 100px;
    object-fit: contain;
}

.card-hover:hover {
    margin: -1px;
    border: 2px solid var(--btn);
    transition: border-color 0.2s ease-in-out;
    cursor: pointer;
}


/* CONTACT */

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
}

input,
textarea,
button {
    padding: 16px 30px;
    font-size: 16px;
    border-radius: 0.25rem;
    margin: 5px 0;
}

button {
    background-color: var(--btn);
    color: #fff;
    border: 2px solid var(--btn);
    font-weight: 500;
    cursor: pointer;
}

button:hover {
    background-color: rgb(0, 200, 255);
    border: 2px solid rgb(0, 200, 255);
    transition: all 0.2s ease-in-out;
}

input,
textarea {
    background: var(--second);
    color: var(--text);
    border: #dfdfdf solid var(--second);
}

textarea {
    resize: vertical;
}

.social {
    display: flex;
    justify-content: center;
    font-size: 30px;
}

.social a {
    margin: 10px;
}

i:hover {
    color: rgb(0, 200, 255);
}


/* FOOTER */

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
}

.footer-text {
    opacity: 0.5;
}

.coffe-link {
    font-weight: bolder;
    cursor: pointer;
    transition: border-color 0.2s ease-in-out;
}

.coffe-link:hover {
    border-bottom: 2px solid var(--text);
}

@media (max-width: 768px) {
    h1,
    h2 {
        font-size: 8vw;
    }
    h3,
    h4,
    h5,
    h6 {
        font-size: 7.5vw;
        font-weight: normal;
    }
    p {
        font-size: 6vw;
        text-align: center;
    }
    #home,
    #about,
    #skills,
    #projects,
    #courses,
    #contact {
        text-align: center;
    }
    .main,
    nav {
        padding: 0 20px;
    }
    /* NAVBAR */
    .menu {
        display: none;
    }
    .open-btn,
    .close-btn {
        display: flex;
        align-items: center;
    }
    .sidebar,
    .overlay {
        display: inline-block;
    }
    /* HOME */
    #home {
        grid-template-columns: 1fr;
    }
    .home-title {
        order: 2;
        justify-content: flex-start;
    }
    .home-img {
        order: 1;
        justify-content: end;
    }
    /* FOOTER */
    footer {
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
        text-align: center;
    }
    #contact {
        padding: 0 0;
    }
    .bar>.logo>i {
        font-size: 40px;
        padding: 0 0 15px 5px;
    }
    .skill {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 5px;
    }
    .skill img {
        border-radius: 20%;
        height: auto;
        width: 40px;
    }
    .skill-text {
        color: #fff;
        text-shadow: 1px 1px 1px #000;
    }
    .button {
        letter-spacing: 3px;
        background-color: rgba(93, 24, 220, 0.692);
        color: hsl(0, 0%, 100%);
        box-shadow: rgba(93, 24, 220, 0.723) 0px 7px 29px 0px;
    }
}

@media (min-width: 768px) {
    /* SCROLLBAR */
     ::-webkit-scrollbar {
        width: 16px;
    }
     ::-webkit-scrollbar-track {
        background: #111;
    }
     ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 8px;
        border: 4px solid transparent;
        background-clip: content-box;
    }
     ::-webkit-scrollbar-thumb:hover {
        background: #eee;
        background-clip: content-box;
    }
    #contact {
        padding: 0 5vw;
    }
}